[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP



RewriteRule /login(.*)$      /index.php/api/login/index/$1
RewriteRule /ping(.*)$    /index.php/api/ping/index/$1
RewriteRule /auth(.*)$    /index.php/api/auth/index/$1
RewriteRule /portal(.*)$   /index.php/api/user/index/$1
RewriteRule /weixin(.*)$   /index.php/api/login/weixin/$1
RewriteRule /dladmin(.*)$   /index.php/index/index/alog/$1
RewriteRule /ptadmin(.*)$   /index.php/wifiadmin/login/index/$1
RewriteRule /wxmm(.*)$      /index.php/index/wxmm/index/$1